# automacao_industrial

./: .project  pom.xml
src/: module-info.java
src/automacao/industrial/app/: Main.java  TipoDispositivo.java
src/automacao/industrial/factory/: AlimenticioFactory.java  MetalurgiaFactory.java  SetorFactory.java  TextilFactory.java
src/automacao/industrial/model/: Alimenticio.java  Dispositivo.java  Maquinas.java  Metalurgia.java  Sensores.java  Setor.java  Textil.java
